REACT_APP_RPC_URL=https://hidden-snowy-sunset.bsc.quiknode.pro/9ee802ea765a52ad423427cfe652d59f7f5110h5/
REACT_APP_RPC_URL_WSS=wss://hidden-snowy-sunset.bsc.quiknode.pro/9ee802ea765a52ad423427cfe652d59f7f5110h5/

REACT_APP_PRIVATE_KEY=
REACT_APP_ACCOUNT=

REACT_APP_TOKEN_ADDRESS=0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82
REACT_APP_EXCHANGE_ADDRESS=0x10ed43c718714eb63d5aa57b78b54704e256024e

REACT_APP_ETH_AMOUNT=0.05
REACT_APP_TARGET_ETH_AMOUNT=100

REACT_APP_SLIPPAGE=5
REACT_APP_GAS_MULTIPLIER=1.5

REACT_APP_AUTORUN=true